[shop]
name: {{name's}} Apothecary
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 2
free_sample: Potion of Healing

[trade1]
chance: 100
max_uses: 8
input: Glass Bottle,6
output: Emerald,1

[trade2]
chance: 100
max_uses: 4
input: Nether Wart,16
output: Emerald,1

[trade3]
chance: 100
max_uses: 3
input: Emerald,1
output: Potion of Regeneration/Potion of Swiftness/Splash Potion of Swiftness/Potion of Fire Resistance/Splash Potion of Fire Resistance/Potion of Healing/Splash Potion of Healing/Potion of Strength/Splash Potion of Strength/Potion of Night Vision/Potion of Invisibility/Potion of Water Breathing/Potion of Leaping,6

[trade4]
chance: 100
max_uses: 3
input: Emerald,1
output: Potion of Regeneration/Potion of Swiftness/Splash Potion of Swiftness/Potion of Fire Resistance/Splash Potion of Fire Resistance/Potion of Healing/Splash Potion of Healing/Potion of Strength/Splash Potion of Strength/Potion of Night Vision/Potion of Invisibility/Potion of Water Breathing/Potion of Leaping,6

[trade5]
chance: 100
max_uses: 3
input: Emerald,2
output: Potion of Regeneration II/Splash Potion of Regeneration II/Potion of Swiftness II/Splash Potion of Swiftness II/Potion of Healing II/Splash Potion of Healing II/Potion of Strength II/Splash Potion of Strength II/Extended Potion of Night Vision/Extended Potion of Invisibility/Extended Potion of Water Breathing/Potion of Leaping II,6

[trade6]
chance: 50
max_uses: 3
input: Emerald,2
output: Potion of Haste II/Potion of Dullness II/Potion of Resistance II/Potion of Blindness II/Potion of Hunger II/Potion of Decay II/Potion of Boosting II/Potion of Absorption II,4

[trade7]
chance: 50
max_uses: 3
input: Emerald,1
output: Bottle of Ale/Bottle of Mulled Wine/Bottle of Absinthe,16
