[shop]
name: {{name's}} Apothecary
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 2
free_sample: Potion of Healing
promo_text: What will I brew today? Come and find out.

[trade1]
chance: 100
max_uses: 8
input: Glass Bottle,6
output: Emerald,1

[trade2]
chance: 100
max_uses: 4
input: Nether Wart,16
output: Emerald,1

[trade3]
chance: 100
max_uses: 3
input: Emerald,1
output: Potion of Haste/Potion of Dullness/Potion of Resistance/Potion of Blindness/Potion of Hunger/Potion of Decay/Potion of Boosting/Potion of Absorption/Potion of Satiation/Potion of Glowing/Potion of Levitation/Potion of Bad Luck/Potion of Night Vision/Potion of Invisibility/Potion of Leaping/Potion of Fire Resistance/Potion of Swiftness/Potion of Slowness/Potion of Water Breathing/Potion of Healing/Potion of Harming/Potion of Poison/Potion of Regeneration/Potion of Strength/Potion of Weakness/Potion of Luck,6

[trade4]
chance: 100
max_uses: 3
input: Emerald,1
output: Potion of Haste/Potion of Dullness/Potion of Resistance/Potion of Blindness/Potion of Hunger/Potion of Decay/Potion of Boosting/Potion of Absorption/Potion of Satiation/Potion of Glowing/Potion of Levitation/Potion of Bad Luck/Potion of Night Vision/Potion of Invisibility/Potion of Leaping/Potion of Fire Resistance/Potion of Swiftness/Potion of Slowness/Potion of Water Breathing/Potion of Healing/Potion of Harming/Potion of Poison/Potion of Regeneration/Potion of Strength/Potion of Weakness/Potion of Luck,6

[trade5]
chance: 100
max_uses: 3
input: Emerald,2
output: Splash Potion of Haste II/Splash Potion of Dullness II/Splash Potion of Resistance II/Splash Potion of Blindness II/Splash Potion of Hunger II/Splash Potion of Decay II/Splash Potion of Boosting II/Splash Potion of Absorption II/Splash Potion of Satiation II/Splash Potion of Glowing II/Splash Potion of Levitation II/Splash Extended Potion of Night Vision/Splash Extended Potion of Invisibility/Splash Potion of Leaping II/Splash Extended Potion of Leaping/Splash Extended Potion of Fire Resistance/Splash Potion of Swiftness II/Splash Extended Potion of Swiftness/Splash Extended Potion of Slowness/Splash Extended Potion of Water Breathing/Splash Potion of Healing II/Splash Potion of Harming II/Splash Potion of Poison II/Splash Extended Potion of Poison/Splash Potion of Regeneration II/Splash Extended Potion of Regeneration/Splash Potion of Strength II/Splash Extended Potion of Strength/Splash Extended Potion of Weakness/Splash Potion of Luck,6

[trade6]
chance: 50
max_uses: 3
input: Emerald,4
output: Lingering Potion of Haste II/Lingering Potion of Dullness II/Lingering Potion of Resistance II/Lingering Potion of Blindness II/Lingering Potion of Hunger II/Lingering Potion of Decay II/Lingering Potion of Boosting II/Lingering Potion of Absorption II/Lingering Potion of Satiation II/Lingering Potion of Glowing II/Lingering Potion of Levitation II/Lingering Extended Potion of Night Vision/Lingering Extended Potion of Invisibility/Lingering Potion of Leaping II/Lingering Extended Potion of Leaping/Lingering Extended Potion of Fire Resistance/Lingering Potion of Swiftness II/Lingering Extended Potion of Swiftness/Lingering Extended Potion of Slowness/Lingering Extended Potion of Water Breathing/Lingering Potion of Healing II/Lingering Potion of Harming II/Lingering Potion of Poison II/Lingering Extended Potion of Poison/Lingering Potion of Regeneration II/Lingering Extended Potion of Regeneration/Lingering Potion of Strength II/Lingering Extended Potion of Strength/Lingering Extended Potion of Weakness/Lingering Potion of Luck,4

[trade7]
chance: 50
max_uses: 3
input: Emerald,1
output: Bottle of Ale/Bottle of Mulled Wine/Bottle of Absinthe,16
