[shop]
name: Atelier {{name}}
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 1
free_sample: Chest Item

[trade1]
chance: 100
max_uses: 1
input: Emerald,32
output: file_magic_box_wood
limited: True

[trade2]
chance: 100
max_uses: 1
input: Emerald,32
output: file_magic_box_stone
limited: True

[trade3]
chance: 100
max_uses: 1
input: Emerald,64
output: file_magic_box_redstone
limited: True
