[shop]
name: {{name}} Fletchery Shop
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 3
free_sample: bow

[trade1]
chance: 100
max_uses: 5
input: Arrow,16
output: Emerald,1

[trade2]
chance: 100
max_uses: 5
input: String,16
output: Emerald,1

[trade3]
chance: 100
max_uses: 5
input: Emerald,1
output: Arrow,12

[trade4]
chance: 100
max_uses: 5
input: Emerald,1
output: Bow,2

[trade5]
chance: 100
max_uses: 3
input: Emerald,2
input2: Bow,1
output: Bow,1,10

[trade6]
chance: 70
max_uses: 2
input: Emerald,4
input2: Bow,1
output: Bow,1,20
limited: True

[trade6]
chance: 30
max_uses: 1
input: Emerald,6
input2: Bow,1
output: Bow,1,30
limited: True