[shop]
name: {{name's}} Pet Supplies
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 0
free_sample: Bone

[trade1]
chance = 100
max_uses = 2
input = Emerald,5
output = Spawn Horse/Spawn Ocelot/Spawn Rabbit/Spawn Wolf,2
limited = True

[trade2]
chance = 100
max_uses = 2
input = Emerald,4
output = Iron Horse Armor

[trade2]
chance = 75
max_uses = 2
input = Emerald,5
output = Gold Horse Armor

[trade3]
chance = 50
max_uses = 2
input = Emerald,6
output = Diamond Horse Armor
limited = True

[trade4]
chance = 100
max_uses = 8
input = Emerald,1
output = Name Tag,2

[trade5]
chance = 100
max_uses = 8
input = Emerald,1
output = Lead,4
