[shop]
name: {{name}} Record Shop
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 2

[trade1]
chance: 100
max_uses: 10
input: Diamond,4
output: Emerald,1

[trade2]
chance: 100
max_uses: 3
input: Jukebox,3
output: Emerald,1

[trade3]
chance: 100
max_uses: 5
input: Emerald,1
output: Jukebox,2

[trade4]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc 13

[trade5]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc cat

[trade6]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc blocks

[trade7]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc chrip

[trade8]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc far

[trade9]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc mall

[trade10]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc mellohi

[trade11]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc stal

[trade12]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc strad

[trade13]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc ward

[trade14]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc 11

[trade4]
chance: 25
max_uses: 2
input: Emerald,5
output: Music Disc wait
