[shop]
name: {{name}} Relic Store
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 1

[trade1]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_achilles' leggings
limited = True

[trade2]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_aegis breastplate
limited = True

[trade3]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_axe of perun
limited = True

[trade4]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of death
limited = True

[trade5]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of fish stories vol 1
limited = True

[trade6]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of fish stories vol 2
limited = True

[trade7]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of judgement
limited = True

[trade8]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of justice
limited = True

[trade9]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of strength
limited = True

[trade8]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of temperance
limited = True

[trade11]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the chariot
limited = True

[trade12]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the devil
limited = True

[trade13]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the emperor
limited = True

[trade14]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the empress
limited = True

[trade15]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the fates
limited = True

[trade16]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the fool
limited = True

[trade17]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the hanged man
limited = True

[trade18]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the hermit
limited = True

[trade19]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the hierophant
limited = True

[trade20]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the high priestess
limited = True

[trade21]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the lovers
limited = True

[trade22]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the magician
limited = True

[trade23]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the moon
limited = True

[trade24]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the star
limited = True

[trade25]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the sun
limited = True

[trade26]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the tower
limited = True

[trade27]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_book of the world
limited = True

[trade28]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_caladbolg
limited = True

[trade29]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_durendal
limited = True

[trade30]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_dyrnwyn
limited = True

[trade31]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_eros' bow
limited = True

[trade32]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_excalibur
limited = True

[trade33]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_fragarach
limited = True

[trade34]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_gram
limited = True

[trade35]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_harpe
limited = True

[trade36]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_kusanagi
limited = True

[trade37]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_marlin saber
limited = True

[trade38]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_masamune
limited = True

[trade39]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_parachute
limited = True

[trade40]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_skofnung
limited = True

[trade41]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_smitten
limited = True

[trade42]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_tyrfing
limited = True

[trade43]
chance = 8
max_uses = 1
input = Emerald,8
output = magic_ulfberht
limited = True
