[shop]
name: {{name}} Tannery
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 4

[trade1]
chance: 100
max_uses: 3
input: Water Bucket,1
input2: Water Bucket,1
output: Emerald,2

[trade2]
chance: 100
max_uses: 3
input: Emerald,1
output: Bucket,2

[trade3]
chance: 100
max_uses: 5
input: Emerald,1
input2: Leather Helmet
output: Random Leather Helmet

[trade4]
chance: 100
max_uses: 5
input: Emerald,1
input2: Leather Chestplate
output: Random Leather Chestplate

[trade5]
chance: 100
max_uses: 5
input: Emerald,1
input2: Leather Leggings
output: Random Leather Leggings

[trade6]
chance: 100
max_uses: 5
input: Emerald,1
input2: Leather Boots
output: Random Leather Boots

[trade7]
chance: 25
max_uses: 5
input: Emerald,1
input2: Leather Helmet
output: Random Leather Helmet

[trade8]
chance: 25
max_uses: 5
input: Emerald,1
input2: Leather Chestplate
output: Random Leather Chestplate

[trade9]
chance: 25
max_uses: 5
input: Emerald,1
input2: Leather Leggings
output: Random Leather Leggings

[trade10]
chance: 25
max_uses: 5
input: Emerald,1
input2: Leather Boots
output: Random Leather Boots
